##################################################
#### Configuracion logs locales personalizada ####
##################################################

# Logs bash.
local1.=notice                  -/var/log/cmdhist.log
# Logs named
local2.debug                    -/var/log/named.log
# OpenLDAP
local4.*                        -/var/log/ldap.log
