########################################
#####   ANSIBLE INVENTORY          #####
#### (MARK: LOCAL: ENV: DEVELOPMENT) ###
########################################

#
# Global Variables
#
[all:vars]
marca=%PROJECT%
dns_public_domain=example.com
dns_private_domain=example.com
# Git client variables
infra_git_server_address=bitbucket.org
infra_git_server_port=22
infra_git_server_user=git

#
# Central Servers
#

[central:children]
central-devops

[central:vars]
timezone=America/Mexico_City
# This user has unlimited sudo privileges, it is created at install time.
useradmin_name=vagrant

[central-devops]
devops.example.com  ansible_ssh_host=192.168.33.10

[central-devops:vars]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_private_key_file=/etc/ansible/.ssh/example.dev.infra.admin.rsa
